# SpringMVC-Bootstrap-Heroku

./: LICENSE  README.md  build.gradle  pom.xml  run.sh
src/main/java/com/chuangtc/config/: AppConfig.java  SpringWebInitializer.java
src/main/java/com/chuangtc/controllers/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: --web.xml.bak--
src/main/webapp/WEB-INF/views/: helloworld.jsp
